network_subscription_id    = "3093cd39-5c54-42b7-82e5-22c046529f74"
tfe_host_name              = "tfe.farmersinsurance.com"
tfe_org_name               = "fi-prod"
tfe_network_workspace_name = "ws-stage-vb-azure-core-prod-network"
region_primary             = "centralus"

# Tags
tags = {
  cost-center              = "Farmers"
  application-id           = ""
  created-by               = ""
  date-created             = "DD/MM/YYYY"
  platform_environment     = "stage"
  environment              = "prod"
  functionality            = ""
  monitoring               = ""
  patching                 = ""
  project-name             = ""
  service-unit             = ""
  account_type             = ""
  uid                      = ""
  billing-service-unit     = ""
  application_lifecycle    = "3 months"
  back-up                  = "Monthly"
  build-version            = "TBD"
  contains-pii             = "yes"
  data_classification_tier = "data"
  pci-requirements         = "app"
  power-cycle              = "PST"
  system-owner             = "owner"
  sub-function             = ""
  function                 = ""
}
